#
# This file will be encrypted before being committed to git
#
# Extra blank comment lines are added to keep the spacing between
# each sections because SOPS will remove all empty lines during
# encrypt and decrypt process
#
# If a new key/value pair needs to be encrypted, please edit the
# scripts/encrpyt_env.sh and add to keys_to_encrypt
#
#
##################
# docker compose #
##################
# 'local' for local dev, only backend services will run
#COMPOSE_PROFILES=local
# 'all' for production/staging, this also starts webapp and caddy in addition to the backend services
COMPOSE_PROFILES=all
#
# Listening interface for backend services:
# 0.0.0.0 will allow external connections 
# default is 127.0.0.1 which only allows localhost access, meaning webapp and
# caddy services have to run on the same server
#DOCKER_LOCAL_LISTEN_ADDR=0.0.0.0
#DOCKER_LOCAL_LISTEN_ADDR=127.0.0.1
#
# default is unless-stopped if not defined
#DOCKER_RESTART_POLICY=always
#
#########
# caddy #
#########
# do not put 'www.' in CADDY_DOMAIN, unless you want to use 
# multilevel subdomains like demo.www.abc.com
CADDY_DOMAIN=broomninja.xyz
CADDY_SUBDOMAIN_WEBAPP=demo
CADDY_SUBDOMAIN_DBADMIN=dbadmin
CADDY_SUBDOMAIN_DIRECTUS=admin
#
##########
# webapp #
##########
# change to 'development', 'staging', or 'production'
WEBAPP_NODE_ENV=staging
WEBAPP_PORT=3000
#
############
# postgres #
############
PG_VERSION=15-3.3
PG_DB_PORT=5432
PG_DB_USER=ENC[AES256_GCM,data:9hrsSGKPBLI=,iv:C5VV7aYwt+2kGu0I9TaMnGKjHOEc08ayxXLk2goMRZw=,tag:pUP7ZmwHwyVON1m2f+dj5g==,type:str]
PG_DB_PASSWORD=ENC[AES256_GCM,data:4b76U1mWIWcGeQ==,iv:RyogD6879i2gTsyMiTLpzBnXNT4meLDSbtIzxYrlT7w=,tag:PUriXJvlBgiCLE3D/gU/3A==,type:str]
PG_DB_DATABASE=postgres
#
###################
# adminer dbadmin #
###################
DBADMIN_PORT=6081
#
###############
# redis cache #
###############
REDIS_VERSION=7
REDIS_PORT=6379
#
###############
# meilisearch #
###############
MEILI_VERSION=v1.1.0-rc.1
MEILI_PORT=7700
MEILI_MAX_INDEXING_MEMORY=500Mb
# generate master key using "openssl rand -hex $((256/8))"
MEILI_MASTER_KEY=ENC[AES256_GCM,data:Rtc9cxpxyFBvs/PJXKyRsdLzAbUZBqLURmpjZOBJ8ROyu8jqNE7OlCm+u70NvqRZbhlfqKAEo74ozxAJrT94wQ==,iv:a/NqrRUDOYq8fTxOjry+mGVYb4y+wVBfUDP+KkeIZJs=,tag:Ld9aRnR595uyXXksWr6k4Q==,type:str]
#
# We specify our own Search Key and Admin Key, instead of using the default generated
# ones when meilisearch starts up, so we can reuse the same keys in new and old installations
# UID must be uuid v4 format, generated using "uuidgen -r" 
#
# key is genenated deterministicly using the master key and uid:
#     echo -n $HYPHENATED_UUID | openssl dgst -sha256 -hmac $MASTER_KEY
# see documentation for more details:
# https://docs.meilisearch.com/learn/security/master_api_keys.html#using-the-master-key-to-manage-api-keys
#
# search key can only be used for searching, can be public facing
MEILI_SEARCH_API_UID=ENC[AES256_GCM,data:qqLM72+mquf1CiHUt3+/aA4aRni67+kaZbMN916D0C21K61M,iv:BOgx3psCOR3cyMEab16yHVDrZVNJRLpbbmCeybj/fiM=,tag:c6CdMgo2my1l0SzNw/T9Nw==,type:str]
# Must also update webapp/.env when changing the search key
MEILI_SEARCH_API_KEY=ENC[AES256_GCM,data:wVmIq947y7iSSfyRJh65neN2meqmOtfY/94VV0ujaMZyeL7Q9oEaGeEZNncrHrgq6AMr62A5AxlqJieFO/VS1Q==,iv:DckiHKj2pN2bbCZFmMoREtAEuT6zCrDyd81JmZiL4G4=,tag:Uh/eg8SpIV+Qt7C1GXU3UQ==,type:str]
# admin key can be used for indexing
MEILI_ADMIN_API_UID=ENC[AES256_GCM,data:W/EImsT3hnxXo511xQEZN9hW/EcVuGf229iOmAdkAYaooYD0,iv:bMqibT2pMZIN8YJIc0hS0hjltt8Y268cul1FPKS18Vg=,tag:UfOyyfgDjJfTkXzGZfnvTw==,type:str]
MEILI_ADMIN_API_KEY=ENC[AES256_GCM,data:hoNFptgs58MRXaDu100SjO5m9Frbx4UuO/Bftx2xX68ccXLROhfCEnum7miMjvcXl9akFnMXDg0OqiVX3tNdaw==,iv:UYeHR8AElfwBs9fl/UKdOEECtA19prilopT/LU8NKlU=,tag:ogNr2dWbtpy9GsbyPFJ0Hg==,type:str]
#
############
# directus #
############
DIRECTUS_VERSION=9.23
DIRECTUS_PORT=8055
DIRECTUS_DB_USER=ENC[AES256_GCM,data:byMxDcY/SmQ=,iv:NLF230qxzkClN3reQzWF+fxO8lsHf/5iW4IxHXSsoAY=,tag:uFxgX5ooccbRB/7T8ax5/g==,type:str]
DIRECTUS_DB_PASSWORD=ENC[AES256_GCM,data:g50DxYvfHTMfQqTR,iv:GgrQ3U9MvzD88o8zLUSqyUZq97CrIPIR+Uw1Awdal4M=,tag:Ing//sxSe88vKRAwbjWYYg==,type:str]
DIRECTUS_DB_DATABASE=directus
# KEY/SECRET pair can generated using uuidgen -r
DIRECTUS_KEY=ENC[AES256_GCM,data:Vo04pAb5emDCyOJeumPX13kQsDy5p9VCvZFiX34iKvqgRpKl,iv:bq1aLfHAG23dOmkSHpX8xVfEbxL5//y5TjBTdmTQJyY=,tag:J48z+SjHkpdOOhQTK0DkfA==,type:str]
DIRECTUS_SECRET=ENC[AES256_GCM,data:vwTMpHJidz0nrRaDmmIAsXUTz2EPknUYHsXPlTCngyrC8UzR,iv:kqS3NBJOnSvf795wbQXU8PScz+zdBMc6IZMlohauamU=,tag:k9ee+7QWtoEGbDnLBAFRFg==,type:str]
DIRECTUS_ADMIN_EMAIL=ENC[AES256_GCM,data:aQ2jcSTOvuAmycWkIMY=,iv:TVyTxaqUNbcRZ+fx3QuPiVFRbihc0oQWJQCKZPg6D+Q=,tag:IDZgCtXMmnB4Kxqq22GvTw==,type:str]
DIRECTUS_ADMIN_PASSWORD=ENC[AES256_GCM,data:pMhwNZDu,iv:6176j5/ZhN2f924wYeo/PL+Kt7oEzCXrXmrSr69yY38=,tag:T765NwKf+A3SrV8es7xdbQ==,type:str]
DIRECTUS_LOG_LEVEL=trace
DIRECTUS_LOG_STYLE=pretty
sops_mac=ENC[AES256_GCM,data:JqqF3GAfX//UYlzLBQz0wehBuztLw546+68AvFDsD9BCg45lscZDVg5wTTN7mZlLBLt3NoI8v/Xii7bQzrkb8GdOdb/d6r+38I7mjS4l7OoXP477KSiQkQEeycoXXmv3FXGIOPY5afezAQF6vshwJXesJ2V4cqor5FMIAtk4vrk=,iv:YPXdm7XA7HOtIfoA2uo8mIPLSrSBBd+lO/fvQRYwS94=,tag:FVbR8A36LKsB4pMUxJrGGQ==,type:str]
sops_age__list_0__map_recipient=age1068a4vjevf0cc0y0j975cudzftv5nfsda3wfl9nlktk0kk43a3qsjmz4sg
sops_encrypted_regex=.*(_EMAIL|_PASSWORD|_USER|_KEY|_SECRET|_API_TOKEN|_API_UID)$
sops_version=3.7.3
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a3NpSkU0azVTODBWM2xa\nb3IrZ3BvbzdUVzVyMTNWWTVYbHEzRnlaSkE4Ck9XSnV2NXgwRHVrMEdjRER4dDJs\naFQxUXdPbnpFQVF1V29Md2NBWkRyVVUKLS0tIHZ0dWR0OWhUM2ZQbTVmam9BMndx\nd1orMDJNM3FZM2diVUc3VEY1U0Z2dTQKzP/b2kwyTzoOZKcPtXFCyJI4UFCsqjZS\nDIkvUE8ZgusO0/kv5TLD81hZmTYhCjZKw4oykDdJPu+rdUBlL/LP9Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2023-03-19T22:18:04Z
