#
# This file will be encrypted before being committed to git
#
# Extra blank comment lines are added to keep the spacing between
# each sections because SOPS will remove all empty lines during
# encrypt and decrypt process
#
# If a new key/value pair needs to be encrypted, please edit the
# scripts/encrpyt_env.sh and add to keys_to_encrypt
#
#
##################
# docker compose #
##################
# 'local' for local dev, only backend services will run
#COMPOSE_PROFILES=local
# 'all' for production/staging, this also starts webapp and caddy in addition to the backend services
COMPOSE_PROFILES=all
#
# Listening interface for backend services:
# 0.0.0.0 will allow external connections 
# 127.0.0.1 will only allow localhost access, meaning webapp and
# caddy services have to run on the same server
#DOCKER_LOCAL_LISTEN_ADDR=0.0.0.0
DOCKER_LOCAL_LISTEN_ADDR=127.0.0.1
#
# default is unless-stopped if not defined
#DOCKER_RESTART_POLICY=always
#
#########
# caddy #
#########
# do not put 'www.' in CADDY_DOMAIN, unless you want to use multilevel subdomains like staging.www.abc.com
CADDY_DOMAIN=broomninja.xyz
CADDY_SUBDOMAIN_WEBAPP=staging
CADDY_SUBDOMAIN_DBADMIN=dbadmin
CADDY_SUBDOMAIN_DIRECTUS=admin
#
##########
# webapp #
##########
# change to 'development', 'staging', or 'production'
WEBAPP_NODE_ENV=staging
WEBAPP_DB_USER=ENC[AES256_GCM,data:pQvxoFXg0kc=,iv:8ls5SpwzlmENhN2fs9Z6Hfprm8WUxzM2qKfVLE/EXNo=,tag:p725DiBhUAKESoOQugSmYA==,type:str]
WEBAPP_DB_PASSWORD=ENC[AES256_GCM,data:9fRopo3EQGE7i5zh,iv:E0vhuLq0QftsXoIOcAoLNJRuyWNR4dPsm3Y1fTHaldI=,tag:BHkg+Nca2jjTg2DFhbvKNw==,type:str]
WEBAPP_DB_DATABASE=directus
WEBAPP_PORT=3000
#
############
# postgres #
############
DB_USER=ENC[AES256_GCM,data:MNZZXyu6ZZQ=,iv:h/O7QjYEmIO5lQs/SmrMiPN1wOAYUcR8dWYLEJw0zeU=,tag:2AWa79JtztoYq9Ztn76ziQ==,type:str]
DB_PASSWORD=ENC[AES256_GCM,data:0m0ZMDHWV01EMg==,iv:kIACZXLXpBAZb328X8NcqlDX/C6Z5PhzCCmupQCLuY0=,tag:0tr0O3psCiz/ojPl60bEEg==,type:str]
DB_DATABASE=postgres
DB_PORT=5432
#
###################
# adminer dbadmin #
###################
DBADMIN_PORT=6081
#
###############
# redis cache #
###############
REDIS_PORT=6379
#
############
# directus #
############
DIRECTUS_VERSION=9.23
DIRECTUS_PORT=8055
DIRECTUS_KEY=ENC[AES256_GCM,data:0R+gtxLd7F2q9gMXFwEyek7gWFQper/1pgVc6EiIAxk9bs1v,iv:voc7aq0RMbQddrnU5+hukzBCSJdFcFpKDTs38YmCg/w=,tag:Rup3KcTUrwz4nOWqS5wSFA==,type:str]
DIRECTUS_SECRET=ENC[AES256_GCM,data:gmTJAWpeGKp52DjMA1NNeb0FVeRGavMZYGi987WJAuosG3pY,iv:88wxG1krBZvMA2W2kZqFnvA1ihybqsJshtkms6v9m6A=,tag:dogiQLTACo5MqJ1szuV3hw==,type:str]
DIRECTUS_ADMIN_EMAIL=ENC[AES256_GCM,data:DqG6Vq3mxccVv0tmTbo=,iv:7U7JMzLZFoX3NHvuRT1fS6zpxiQJf3USr5UqquLrXks=,tag:JcMXxzHE/kkKjnIW7dahEQ==,type:str]
DIRECTUS_ADMIN_PASSWORD=ENC[AES256_GCM,data:5iJSKuhw,iv:9PsJLxKCB1AJmZ6qc0KhlBbH0J5uC8ul+nFblRylcXk=,tag:1qy6mXRW1Ms9nK+Z1IYDgQ==,type:str]
DIRECTUS_LOG_LEVEL=trace
DIRECTUS_LOG_STYLE=pretty
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVmMwQ2ZkcWo0MWQwcnBH\nK3RYMTlybmFqZHhRbitTL0VFVllOaU9PWGhnCk01b3pBaGltM2tVVlUvQ1ZJekt5\nUTVqbmU3SytLd0JUMnU5b2crdGdhbzgKLS0tIGs1Z2lEQXVrWWNrVEdscVl1U2dh\nRnhpOS9iemVCWW9oNitTRXBTRkxRbmMKjQIdPKCcQ81Si5dKnZ2oYy6CufRHCAgY\n1aYARi+FK/Gq9+MsQoxQxPBzd+uxrmO5UET9rkDuy04ibZF4XC4+uA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1068a4vjevf0cc0y0j975cudzftv5nfsda3wfl9nlktk0kk43a3qsjmz4sg
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:WuLwbPMORSbEIVZ6kMtw3cyxJ+s3/llP6lAE5VngFjsd649Epr9iS7m17Rkvn0wdn+14hKSD6weDNSOlpqiMAfHLoNje91Inq8Xih3xRdwvkXyAvxSlH/hCgnMSeQdXtf3JsqeDtIOF+jfGjh2ap6LjXMY2A3sfM5OhPJKgukZ0=,iv:x/r/f9Xa/sZRCS0hjBhvZvv7+XuO/qixoTXz8G01PQQ=,tag:dAj0ve9+WqxyMNzURl5q+A==,type:str]
sops_encrypted_regex=.*(_EMAIL|_PASSWORD|_USER|_KEY|_SECRET|_API_TOKEN)$
sops_lastmodified=2023-03-13T14:39:10Z
