#
# This file will be encrypted before being committed to git
#
# Extra blank comment lines are added to keep the spacing between
# each sections because SOPS will remove all empty lines during
# encrypt and decrypt process
#
# If a new key/value pair needs to be encrypted, please edit the
# scripts/encrpyt_env.sh and add to keys_to_encrypt
#
#
##################
# docker compose #
##################
# 'local' for local dev, only backend services will run
#COMPOSE_PROFILES=local
# 'all' for production/staging, this also starts webapp and caddy in addition to the backend services
COMPOSE_PROFILES=all
#
# Listening interface for backend services:
# 0.0.0.0 will allow external connections 
# default is 127.0.0.1 which only allows localhost access, meaning webapp and
# caddy services have to run on the same server
#DOCKER_LOCAL_LISTEN_ADDR=0.0.0.0
#DOCKER_LOCAL_LISTEN_ADDR=127.0.0.1
#
# default is unless-stopped if not defined
#DOCKER_RESTART_POLICY=always
#
##########
# webapp #
##########
# change to 'development', 'staging', or 'production'
WEBAPP_NODE_ENV=staging
WEBAPP_PORT=3000
#
############
# postgres #
############
PG_VERSION=15-3.3
PG_DB_PORT=5432
PG_DB_USER=ENC[AES256_GCM,data:Zr3ouiICOkE=,iv:AxmqpnqVK4ROHvwVd39SBdsw0ipbGYFaSaI42uCqK+8=,tag:ZbWrsXL/3uMwxZAUVBVPyw==,type:str]
PG_DB_PASSWORD=ENC[AES256_GCM,data:v2CTBzlhNNG1hg==,iv:7ZbCW0ecMS13f2dJr6VwncdySl+gCy+a9iGcsXt6z8w=,tag:39C+BOLrlv1iVpmi+nIwpA==,type:str]
PG_DB_DATABASE=postgres
#
###################
# adminer dbadmin #
###################
DBADMIN_PORT=6081
#
###############
# redis cache #
###############
REDIS_VERSION=7
REDIS_PORT=6379
#
###############
# meilisearch #
###############
MEILI_VERSION=v1.1.0-rc.1
MEILI_PORT=7700
MEILI_MAX_INDEXING_MEMORY=500Mb
# generate master key using "openssl rand -hex $((256/8))"
MEILI_MASTER_KEY=ENC[AES256_GCM,data:aVgp+5wghpoxVU6ay0Mn6YbYUp74g2dBInmZcqNYPUiAWtklBPg3jo9HJl4Xm26X7gdr9ZhgAuYHOlSmPu6X8w==,iv:msHcyGV5J6vyoqBpae8JbFlYDCpId4Zeu7yXthTNOJE=,tag:keG0cTSi4eRZDHEmtoLU2A==,type:str]
#
# We specify our own Search Key and Admin Key, instead of using the default generated
# ones when meilisearch starts up, so we can reuse the same keys in new and old installations
# UID must be uuid v4 format, generated using "uuidgen -r" 
#
# key is genenated deterministicly using the master key and uid:
#     echo -n $HYPHENATED_UUID | openssl dgst -sha256 -hmac $MASTER_KEY
# see documentation for more details:
# https://docs.meilisearch.com/learn/security/master_api_keys.html#using-the-master-key-to-manage-api-keys
#
# search key can only be used for searching, can be public facing
MEILI_SEARCH_API_UID=ENC[AES256_GCM,data:vcW3fSSu4C+07jBJDJNGcW59B3XamCI+S28+e6MTASkBtHMe,iv:1QcapLvnxzn6qWLS5Ca892u8P6OF7jPIGNscOy4UiwY=,tag:We12De5nozreLHgxzcJRqQ==,type:str]
# Must also update webapp/.env when changing the search key
MEILI_SEARCH_API_KEY=ENC[AES256_GCM,data:awqAnD5rP+OF3B0RDiXlcYI6Gkfdi725WTUtSeVgpJAlhJe5nbVKXeRdHAH8iGF0lMm+yRmgd4WliNgSCPQQAQ==,iv:SabRv8ZcYujR2dB2OER8LrvdFjjDgOPASfNz1+ERsA4=,tag:ivSzXuRjsYrH7dqKOgtesw==,type:str]
# admin key can be used for indexing
MEILI_ADMIN_API_UID=ENC[AES256_GCM,data:RRPE+fDmbhyy4rBdiwc8GgMVq47sZSBsCtBjTFImcRARx6G/,iv:DyJG94cOsmnFeadna3lkpTTKCNSSh5yM+FyHUsZjTJE=,tag:rcAh2HbY8aLMY8pKKkCkbA==,type:str]
MEILI_ADMIN_API_KEY=ENC[AES256_GCM,data:S3qR2yXv7dGZY7Cs0yLfj6JSmIRnl0vVz5lPk/2mq8sOXcuj6kYvLKYf1AGds2VQI34lDttOFRKFU/W6qAJ9bQ==,iv:2sYa+agTIRe14lFWzo7u41/qnRpNUuxdxwOR8/DJf/M=,tag:oEIihMnrybZxUXfEaRQiYQ==,type:str]
#
############
# directus #
############
DIRECTUS_VERSION=9.23
DIRECTUS_PORT=8055
DIRECTUS_DB_USER=ENC[AES256_GCM,data:P3sClSnwxMo=,iv:reUm/nEfqBmJTHedphG3/1Ge10XNjikdc4vm0waPcOs=,tag:kkxIneU+SlsSa5hKtXFbAQ==,type:str]
DIRECTUS_DB_PASSWORD=ENC[AES256_GCM,data:1YepyLAfGx4fkrpR,iv:+yO5Fy127dQLv1FEUxs9R2e8M/KCDNdfqBSPP0qgmIg=,tag:0EotUBAFCRFWZbP8WHmVUQ==,type:str]
DIRECTUS_DB_DATABASE=directus
# KEY/SECRET pair can generated using uuidgen -r
DIRECTUS_KEY=ENC[AES256_GCM,data:GL9qP7jrvLNRUOFRMlAbT4z/drtvHBctbcqKSEuO/3Ij1VE4,iv:ABxjde0grpbhVBOg814OW05DEjfW5n8TduQjlye5Uy8=,tag:ByDpfvurUs2euZDsV0+FHw==,type:str]
DIRECTUS_SECRET=ENC[AES256_GCM,data:BJgtJtSGpnkMJknmDZ/VOjBjt2uCF+lGRgFJIsrIVPM0ndjq,iv:B5UqTbgAwjXMqS3+0rWrRB/+L3jLS2KKqTlNH3NmMKA=,tag:iTnPZRnqQETrM8ExRL1Gkw==,type:str]
DIRECTUS_ADMIN_EMAIL=ENC[AES256_GCM,data:m4EzRbutTzY/rHeSXaI=,iv:ZhMGUgDmQ/6bNssHiquOdW/WCa0u3U+3PCq5uJn1Tvk=,tag:LQ6OuefKk/WZIxAYpXMyrg==,type:str]
DIRECTUS_ADMIN_PASSWORD=ENC[AES256_GCM,data:PUcYzZj0,iv:IiXD/AAHXbUhjY+ZSJHMabs62iRcgrSQOa1cZhqYtmA=,tag:gr3f7x8jIzcvS8834obvEw==,type:str]
DIRECTUS_LOG_LEVEL=trace
DIRECTUS_LOG_STYLE=pretty
sops_mac=ENC[AES256_GCM,data:XYGRgImr3ghVHcjj+R6CU25f/WlX+CElpogibRbCDK2/fVdMfgMi8kMkORwQXGSKpZxHpKq0LXW9+JiXvH70rGoguARyqKICmnWypEZaq0gJmD7uDKiXljlsUFr+bELUkhzGGO+jcaWoCMWk+Gp54UcS7v1cK5OkoIlu1jjmckQ=,iv:wkdd3YEWgEPbIKgYXkMRezYER3lNE9Wit/AEUejbGd8=,tag:tMCqM31VskIyWFKR/JTYlg==,type:str]
sops_version=3.7.3
sops_encrypted_regex=.*(_EMAIL|_PASSWORD|_USER|_KEY|_SECRET|_API_TOKEN|_API_UID)$
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmgzeTlzdkkxQ3J1V1pG\nOFVsS2h6UGU4NEhSVm9Qb2RNSnc3M0xLK3dzClBOQ0x4alVtcEl0ZHlZUGt5VkJm\nQ1RISVQ4bkovcG9KNTBYL0Q0RkpGaXMKLS0tIElXeWdFZXFySWpXTkNJRmVHNk9i\nWFZNMElCMWhGOFlER3FVSW9OYVhvU1EKyz0svD6A1M3rWGTT9nMP7lNwfBvO5Tic\nXIF7fENB9J9vq3ENgeekc3iVYcjbxgdOsL4dqqmxxGnE/oB/Ut/bgA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1068a4vjevf0cc0y0j975cudzftv5nfsda3wfl9nlktk0kk43a3qsjmz4sg
sops_lastmodified=2023-08-22T23:42:54Z
