#!/bin/bash

set -e

# Perform all actions as $POSTGRES_USER
export PGUSER="$POSTGRES_USER"

echo "Creating webapp user: ${WEBAPP_DB_USER} for database ${WEBAPP_DB_DATABASE}"
"${psql[@]}" <<- 'EOSQL'

    CREATE DATABASE ${WEBAPP_DB_DATABASE};
    CREATE USER ${WEBAPP_DB_USER} WITH ENCRYPTED PASSWORD ${WEBAPP_DB_PASSWORD};
    ALTER DATABASE ${WEBAPP_DB_DATABASE} OWNER TO ${WEBAPP_DB_USER};
    GRANT ALL PRIVILEGES ON DATABASE ${WEBAPP_DB_DATABASE} TO ${WEBAPP_DB_USER};
    GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ${WEBAPP_DB_USER};
    GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO ${WEBAPP_DB_USER};

EOSQL

echo "Creating webapp user done.";
