#
# Extra commented empty lines are added to preserve spacing between
# sections. All non-commented empty lines will be removed during
# the encrypt/decrpt process.
#
#
############################
# webapp specific settings #
############################
PUBLIC_LOG_LEVEL=debug
PUBLIC_FORM_PASSWORD_LEN_MIN=6
#
# use localhost when starting the API container using the 'local' profiles
# see COMPOSE_PROFILES in '../.env'
DIRECTUS_API_URL=http://localhost:8055/
# use container name for API host in staging or production
#DIRECTUS_API_URL=http://directus:8055/
DIRECTUS_API_TOKEN=ENC[AES256_GCM,data:PJVEKWyykngFRl4gzy3DEzcm18IV1pKcGaOa14LCflI=,iv:wovbJhOMUKYl0cUNSwY05fG4OIhzgQNr+vFzkJAWVw8=,tag:HCvNiir//052AvHHtLoK3g==,type:str]
## assign "webuser" role to new frontend users 
DIRECTUS_FRONTEND_USER_ROLE=webuser
#
##############
# growthbook #
##############
# TODO: setup docker for growthbook
GROWTHBOOK_API_URL=https://cdn.growthbook.io
GROWTHBOOK_API_KEY=ENC[AES256_GCM,data:hrI+cxyNB/G6pHdDcuW41j38DaY=,iv:0YGaJhyD0W6hpSwjJyWK5nUIWBoCk26pnbLwO4X8o0A=,tag:xpogIDV1GS7UjhxjinsHWA==,type:str]
sops_lastmodified=2023-03-12T15:35:48Z
sops_age__list_0__map_recipient=age1068a4vjevf0cc0y0j975cudzftv5nfsda3wfl9nlktk0kk43a3qsjmz4sg
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMmhHL0dzamxJc2N4cnli\nY0NKcC9MeWJxTFRpaDQrM2RvSkpUanhtSEJBCnd0cGVNTjIyaWxXNzhCL3l5VDd3\nazlXdW5QVDlUS015c0xMSWxkTlE3ZTgKLS0tIGNIbXFGaVhnMlM3a1JtNmN1VXFG\ndFBsb2xnejdMd0c0MGlSYm5ZbkNrQUkKzmSa1F115pob9k3inXrYCOTBRx36hppr\nUzrJ+uZLmxEkm3tIxTseJHUSERYX3A4nG8wrWSj2p6ME+Cw0c0ob7Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:U5pgXEX3e8rExTzCzC4L5Ur5RZR/IDXhxXlgVOcKtJEm5jvV5hAGxJRpooY6a+Cv4UpCBPdZgLz4/p+PlXWbwI1Iv6Wj3OzxCNNpBjTBR89Vn1stgI6kcGLvNIK1WoHzGbAZiDJjZ3lU+Ys0sJrgdQHQwgN6yozfPtkU9ImHPVo=,iv:VODxZydQZT9QDocJaEadd0FpLOYmeqRULP0M9Cf/7x0=,tag:xN2rLYOuA3NC++t11jiMbQ==,type:str]
sops_encrypted_regex=.*(_EMAIL|_PASSWORD|_USER|_KEY|_SECRET|_API_TOKEN)$
