#
# Extra commented empty lines are added to preserve spacing between
# sections. All non-commented empty lines will be removed during
# the encrypt/decrpt process.
#
#
############################
# webapp specific settings #
############################
PUBLIC_LOG_LEVEL=debug
PUBLIC_FORM_PASSWORD_LEN_MIN=6
#
# use localhost when starting the API container using the 'local' profiles
# see COMPOSE_PROFILES in '../.env'
#DIRECTUS_API_URL=http://localhost:8055/
# use container name for API host in staging or production
DIRECTUS_API_URL=http://directus:8055/
DIRECTUS_API_TOKEN=ENC[AES256_GCM,data:cf4/uKiRnBF53/S+ZjlSEjvblA9sa9VfUGoWALeKWuw=,iv:1Sck/vlJoA+xjnq4guwYy8Obwpky8zZW7MW78DG9Am0=,tag:kwdb8NHAxBEqpg8mOKeCuA==,type:str]
## assign "webuser" role to new frontend users 
DIRECTUS_FRONTEND_USER_ROLE=webuser
#
################
# meiliesearch #
################
MEILI_SEARCH_API_URL=http://search:7700/
# the search key must be synced with the <project_root>/.env
MEILI_SEARCH_API_KEY=ENC[AES256_GCM,data:HZZzWD9FZsMwEo5fjCBfOJtllU8BKKPKKbiA+2tKuKrymXfYO//e3qlMtGbf7ztZ/e34L4Exw1jWmc5QUJuu4g==,iv:uonuRl6sLB+CM9Mg9YwcondgeYzkhQus3wX8OAP3N1g=,tag:jFb+V8lQVfQuA8Hl+P7Mxw==,type:str]
#
##############
# growthbook #
##############
# TODO: setup docker for growthbook
GROWTHBOOK_API_URL=https://cdn.growthbook.io
GROWTHBOOK_API_KEY=ENC[AES256_GCM,data:mLiQYPe6dbYVw9tz/2++FWW4gJ0=,iv:P2jvdLh119RZT78CHfZQ39ld9DEAUb8qEX4KyuMGo7M=,tag:k/69FAQhcjIC03/Tw/dAUw==,type:str]
sops_encrypted_regex=.*(_EMAIL|_PASSWORD|_USER|_KEY|_SECRET|_API_TOKEN|_API_UID)$
sops_lastmodified=2023-03-19T22:17:58Z
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cjR3Z2lDVVF4cnIxTWFK\nM2Z1VVpCL3U3M3NneUUzSFlSV01kRGZFRlhnCkpaM3RJaERHQUNTaWgxZi9FaFlk\nNkhDK1BXelJYdGFCVllZUlhuT2JkL1kKLS0tIFRCaE4vL2JZS1BuRUVSZ1d1TjVt\nZVJoL0ViOENGV082QWp3eDZRaHFGSXMKtbhU+Z7cW+ABzPTMrnIiH1zGgTZIcuUo\n8vWCny5a/sXAaTlUT5z5j591FFFBOqqpelXoj3SNsw3Gd54pYqenHA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1068a4vjevf0cc0y0j975cudzftv5nfsda3wfl9nlktk0kk43a3qsjmz4sg
sops_mac=ENC[AES256_GCM,data:Ru+fUZxxG2tEmVE0gAmMMMaB0oJkZmTMac6k7ZBgzXfZW1Bz9qOW6+sFa4B+W+JvxGn+SrCwG3lT1mRLDerSUfZfOpie0YlM9VV3mFfr/bR+O1tMs37aiGPCr7e7H+ocn0Vc/jiUYLLMzeb7xj1xA9FcDvM+VqFPNq06/RgtenA=,iv:OiiwFG+5yW5oTXwUmazlzASBYCo2phrsrfmziQImLjU=,tag:7TjQC7trkyS4Haw1aXhIvA==,type:str]
sops_version=3.7.3
