#
# Extra commented empty lines are added to preserve spacing between
# sections. All non-commented empty lines will be removed during
# the encrypt/decrpt process.
#
#
############################
# webapp specific settings #
############################
PUBLIC_LOG_LEVEL=debug
PUBLIC_FORM_PASSWORD_LEN_MIN=6
#
# use localhost when starting the API container using the 'local' profiles
# see COMPOSE_PROFILES in '../.env'
#DIRECTUS_API_URL=http://localhost:8055/
# use container name for API host in staging or production
DIRECTUS_API_URL=http://directus:8055/
DIRECTUS_API_TOKEN=ENC[AES256_GCM,data:bqIzDGZKum6NIOBsEwAFAyVeIxRN+t8ia2xRrCO+JYk=,iv:ZnXjewKnqa51vAQ+tO4/3Dt36lryTWJtJxOY//AlPN0=,tag:6apQ0Ft/VRRLXj5u9wUJsA==,type:str]
## assign "webuser" role to new frontend users 
DIRECTUS_FRONTEND_USER_ROLE=webuser
#
##############
# growthbook #
##############
# TODO: setup docker for growthbook
GROWTHBOOK_API_URL=https://cdn.growthbook.io
GROWTHBOOK_API_KEY=ENC[AES256_GCM,data:t02fzRjH4bFWg4fd4b6IpoVWiK8=,iv:3ztgVp6Ap6sppq7ryLkoXrXRe5seFQVnDk92//2/Ms4=,tag:BrQYSOV1iEe/Rf5kO+isZQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdTZvWFRvTnh5WUladW54\nbllCSG9MWjg2ZUJ4Yjh6cVY2NWFXZlhFY0NJCitLckU3aFpoZnVrQ2pQYUVXQ0lU\nYTJnUmlZaFZOVkpFZXY3ZUNLcFRzRk0KLS0tIHpBT0l2UkM5NlJ3WkxQL2xBNHFq\nR3lSNVJQTTgrYXpRU2ovQ0taQ1ZMVjgKKoy8PsN0m0lnWmUDdnSElGgEMjLm3pVZ\nCderwrSUkr9mjEfaqwn29RX73lyaDIoHkOodniBOstcQz4gA/vYggg==\n-----END AGE ENCRYPTED FILE-----\n
sops_encrypted_regex=.*(_EMAIL|_PASSWORD|_USER|_KEY|_SECRET|_API_TOKEN)$
sops_version=3.7.3
sops_lastmodified=2023-03-13T14:39:15Z
sops_mac=ENC[AES256_GCM,data:dLUOj45mnIeLDIS1nrGcAPUWhYjFwyw8g6uxKTX1F/G8mHl05CE44Ef4CRN6GFYoIRYOLNKjZpAIIuRPgA1IqqvI9k0WQ+Aku2gh8jUo0/3bL7/jh/99JAK6HXd5ri511XDJ5VvvwM0LfK5YeXbDJpPhM0Bvu5GmK3Mr0FeKhC4=,iv:GVh9CYznq6R1yvIUO3YiCMsIC/HFtKMPrO2E/+cKwBs=,tag:6ZDVHZP7Ef4c4RKYsvoMTw==,type:str]
sops_age__list_0__map_recipient=age1068a4vjevf0cc0y0j975cudzftv5nfsda3wfl9nlktk0kk43a3qsjmz4sg
